Processing dataset: 2024_fb_ads_president_scored_anon.csv

Overall Statistics:
estimated_audience_size - Count: 246745.0, Mean: 556462.8559687126, Min: 0.0, Max: 1000001.0, Std Dev: 409864.75882290734
estimated_impressions - Count: 246745.0, Mean: 45601.52595189366, Min: 499.0, Max: 1000000.0, Std Dev: 136790.7699010426
estimated_spend - Count: 246745.0, Mean: 1061.2914344768892, Min: 49.0, Max: 474999.0, Std Dev: 4992.560748793633
scam_illuminating - Count: 246745.0, Mean: 0.07163265719670105, Min: 0.0, Max: 1.0, Std Dev: 0.2578792142370026
election_integrity_Truth_illuminating - Count: 246745.0, Mean: 0.05008814768283045, Min: 0.0, Max: 1.0, Std Dev: 0.21812729763428282
advocacy_msg_type_illuminating - Count: 246745.0, Mean: 0.5486311779367363, Min: 0.0, Max: 1.0, Std Dev: 0.4976303971257685
issue_msg_type_illuminating - Count: 246745.0, Mean: 0.38164907090315914, Min: 0.0, Max: 1.0, Std Dev: 0.48579215103856205
attack_msg_type_illuminating - Count: 246745.0, Mean: 0.27185555938316885, Min: 0.0, Max: 1.0, Std Dev: 0.44491675228584093
image_msg_type_illuminating - Count: 246745.0, Mean: 0.22270360088350322, Min: 0.0, Max: 1.0, Std Dev: 0.41606178459577636
cta_msg_type_illuminating - Count: 246745.0, Mean: 0.5727694583476869, Min: 0.0, Max: 1.0, Std Dev: 0.49467726617114893
engagement_cta_subtype_illuminating - Count: 246745.0, Mean: 0.12486980485926767, Min: 0.0, Max: 1.0, Std Dev: 0.33057189773339457
fundraising_cta_subtype_illuminating - Count: 246745.0, Mean: 0.22848689943058623, Min: 0.0, Max: 1.0, Std Dev: 0.4198587270099655
voting_cta_subtype_illuminating - Count: 246745.0, Mean: 0.1438448600782184, Min: 0.0, Max: 1.0, Std Dev: 0.35093306401909335
covid_topic_illuminating - Count: 246745.0, Mean: 0.024875884009807697, Min: 0.0, Max: 1.0, Std Dev: 0.15574714351540456
economy_topic_illuminating - Count: 246745.0, Mean: 0.12212202881517356, Min: 0.0, Max: 1.0, Std Dev: 0.32742735588984617
education_topic_illuminating - Count: 246745.0, Mean: 0.01432653143934021, Min: 0.0, Max: 1.0, Std Dev: 0.11883324100080565
environment_topic_illuminating - Count: 246745.0, Mean: 0.02124865752092241, Min: 0.0, Max: 1.0, Std Dev: 0.14421246950536115
foreign_policy_topic_illuminating - Count: 246745.0, Mean: 0.005264544367667025, Min: 0.0, Max: 1.0, Std Dev: 0.07236608434896528
governance_topic_illuminating - Count: 246745.0, Mean: 0.025641856977851627, Min: 0.0, Max: 1.0, Std Dev: 0.15806471271206604
health_topic_illuminating - Count: 246745.0, Mean: 0.10918964923301384, Min: 0.0, Max: 1.0, Std Dev: 0.3118776425724781
immigration_topic_illuminating - Count: 246745.0, Mean: 0.03356906928205232, Min: 0.0, Max: 1.0, Std Dev: 0.1801175126153678
lgbtq_issues_topic_illuminating - Count: 246745.0, Mean: 0.0032300553202699142, Min: 0.0, Max: 1.0, Std Dev: 0.05674182858640465
military_topic_illuminating - Count: 246745.0, Mean: 0.002176335893331172, Min: 0.0, Max: 1.0, Std Dev: 0.04660051777000881
race_and_ethnicity_topic_illuminating - Count: 246745.0, Mean: 0.01243388923787716, Min: 0.0, Max: 1.0, Std Dev: 0.11081217172130098
safety_topic_illuminating - Count: 246745.0, Mean: 0.03372307442906645, Min: 0.0, Max: 1.0, Std Dev: 0.1805158185407177
social_and_cultural_topic_illuminating - Count: 246745.0, Mean: 0.10583801090194331, Min: 0.0, Max: 1.0, Std Dev: 0.3076308012712654
technology_and_privacy_topic_illuminating - Count: 246745.0, Mean: 0.0011550386026059293, Min: 0.0, Max: 1.0, Std Dev: 0.03396629453070909
womens_issue_topic_illuminating - Count: 246745.0, Mean: 0.08090944092078867, Min: 0.0, Max: 1.0, Std Dev: 0.27269654319083053
incivility_illuminating - Count: 246745.0, Mean: 0.18752558309185596, Min: 0.0, Max: 1.0, Std Dev: 0.39033364735690335
freefair_illuminating - Count: 246745.0, Mean: 0.006415530203246266, Min: 0.0, Max: 1.0, Std Dev: 0.07983982095047254
fraud_illuminating - Count: 246745.0, Mean: 0.0026383513343735433, Min: 0.0, Max: 1.0, Std Dev: 0.05129718414363083

Categorical Columns Statistics:
page_id - Unique Values: 4475, Most Frequent Value: 4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd2707b2d, Count: 55503
ad_id - Unique Values: 246745, Most Frequent Value: 0000a88a64484883df6ca1fabd357e4c5950e443123ce3f45d1c5b4c621f9783, Count: 1
ad_creation_time - Unique Values: 547, Most Frequent Value: 2024-10-27, Count: 8619
bylines - Unique Values: 3790, Most Frequent Value: HARRIS FOR PRESIDENT, Count: 49788
currency - Unique Values: 18, Most Frequent Value: USD, Count: 246599
delivery_by_region - Unique Values: 141122, Most Frequent Value: {}, Count: 30989
demographic_distribution - Unique Values: 215622, Most Frequent Value: {}, Count: 30989
publisher_platforms - Unique Values: 9, Most Frequent Value: ['facebook', 'instagram'], Count: 214434
illuminating_scored_message - Unique Values: 26338, Most Frequent Value: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, Count: 5972
illuminating_mentions - Unique Values: 278, Most Frequent Value: [], Count: 73205

==================================================

Processing dataset: 2024_fb_posts_president_scored_anon.csv

Overall Statistics:
Likes - Count: 19009.0, Mean: 2377.6954074385817, Min: 0.0, Max: 351979.0, Std Dev: 11253.469668562248
Comments - Count: 19009.0, Mean: 901.583197432795, Min: 0.0, Max: 93872.0, Std Dev: 3681.9800962414115
Shares - Count: 19009.0, Mean: 320.53895523173236, Min: 0.0, Max: 76150.0, Std Dev: 1722.1598787908092
Love - Count: 19009.0, Mean: 413.87732126887266, Min: 0.0, Max: 244482.0, Std Dev: 3730.940449783579
Wow - Count: 19009.0, Mean: 5.8683255300120996, Min: 0.0, Max: 4345.0, Std Dev: 52.946978621835086
Haha - Count: 19009.0, Mean: 105.71971171550318, Min: 0.0, Max: 99276.0, Std Dev: 942.034248188069
Sad - Count: 19009.0, Mean: 10.172181598190331, Min: 0.0, Max: 56111.0, Std Dev: 418.3250070508284
Angry - Count: 19009.0, Mean: 20.05550002630333, Min: 0.0, Max: 11814.0, Std Dev: 156.02008883853503
Care - Count: 19009.0, Mean: 34.92903361565574, Min: 0.0, Max: 85236.0, Std Dev: 790.1032133297067
Post Views - Count: 16544.0, Mean: 6485.058510638298, Min: 0.0, Max: 4276477.0, Std Dev: 90392.95844483376
Total Views - Count: 16544.0, Mean: 7461.847014023211, Min: 0.0, Max: 4462155.0, Std Dev: 95976.27884773153
Total Views For All Crossposts - Count: 16544.0, Mean: 3555.9379835589943, Min: 0.0, Max: 4499458.0, Std Dev: 88094.04831888725
Sponsor Id - Count: 0.0, Mean: nan, Min: nan, Max: nan, Std Dev: nan
Sponsor Name - Count: 0.0, Mean: nan, Min: nan, Max: nan, Std Dev: nan
Sponsor Category - Count: 0.0, Mean: nan, Min: nan, Max: nan, Std Dev: nan
Overperforming Score - Count: 16544.0, Mean: -2.744160420696325, Min: -198.75, Max: 246.78, Std Dev: 7.808476956626709
illuminating_scored_messageelection_integrity_Truth_illuminating - Count: 0.0, Mean: nan, Min: nan, Max: nan, Std Dev: nan
advocacy_msg_type_illuminating - Count: 19009.0, Mean: 0.549266137092956, Min: 0.0, Max: 1.0, Std Dev: 0.497580016079574
issue_msg_type_illuminating - Count: 19009.0, Mean: 0.4603082750276185, Min: 0.0, Max: 1.0, Std Dev: 0.498435187805786
attack_msg_type_illuminating - Count: 19009.0, Mean: 0.2166868325530012, Min: 0.0, Max: 1.0, Std Dev: 0.4119982751678419
image_msg_type_illuminating - Count: 19009.0, Mean: 0.14856120784891366, Min: 0.0, Max: 1.0, Std Dev: 0.3556647719112419
cta_msg_type_illuminating - Count: 19009.0, Mean: 0.1328318165079699, Min: 0.0, Max: 1.0, Std Dev: 0.3394018046223717
engagement_cta_subtype_illuminating - Count: 19009.0, Mean: 0.0908517018254511, Min: 0.0, Max: 1.0, Std Dev: 0.2874056636829141
fundraising_cta_subtype_illuminating - Count: 19009.0, Mean: 0.01841233100110474, Min: 0.0, Max: 1.0, Std Dev: 0.13444057384240987
voting_cta_subtype_illuminating - Count: 19009.0, Mean: 0.023409963701404597, Min: 0.0, Max: 1.0, Std Dev: 0.15120562176830254
covid_topic_illuminating - Count: 19009.0, Mean: 0.05239623336314377, Min: 0.0, Max: 1.0, Std Dev: 0.22283060875079397
economy_topic_illuminating - Count: 19009.0, Mean: 0.09037824188542269, Min: 0.0, Max: 1.0, Std Dev: 0.2867304314176825
education_topic_illuminating - Count: 19009.0, Mean: 0.014992898100899574, Min: 0.0, Max: 1.0, Std Dev: 0.12152731400515625
environment_topic_illuminating - Count: 19009.0, Mean: 0.022252617181335158, Min: 0.0, Max: 1.0, Std Dev: 0.14750790777543615
foreign_policy_topic_illuminating - Count: 19009.0, Mean: 0.03687726866221264, Min: 0.0, Max: 1.0, Std Dev: 0.1884653927513749
governance_topic_illuminating - Count: 19009.0, Mean: 0.03109053606186543, Min: 0.0, Max: 1.0, Std Dev: 0.17356698831044248
health_topic_illuminating - Count: 19009.0, Mean: 0.04866116050291967, Min: 0.0, Max: 1.0, Std Dev: 0.2151643265574399
immigration_topic_illuminating - Count: 19009.0, Mean: 0.04082276816244937, Min: 0.0, Max: 1.0, Std Dev: 0.19788463748089133
lgbtq_issues_topic_illuminating - Count: 19009.0, Mean: 0.0033668262402020096, Min: 0.0, Max: 1.0, Std Dev: 0.0579281214240242
military_topic_illuminating - Count: 19009.0, Mean: 0.0055763059603345785, Min: 0.0, Max: 1.0, Std Dev: 0.07446813078449072
race_and_ethnicity_topic_illuminating - Count: 19009.0, Mean: 0.021568730601294123, Min: 0.0, Max: 1.0, Std Dev: 0.1452743291351743
safety_topic_illuminating - Count: 19009.0, Mean: 0.032195275921931714, Min: 0.0, Max: 1.0, Std Dev: 0.17652302788510532
social_and_cultural_topic_illuminating - Count: 19009.0, Mean: 0.06170761218370246, Min: 0.0, Max: 1.0, Std Dev: 0.24063006640218326
technology_and_privacy_topic_illuminating - Count: 19009.0, Mean: 0.0020516597401230995, Min: 0.0, Max: 1.0, Std Dev: 0.045249951907479054
womens_issue_topic_illuminating - Count: 19009.0, Mean: 0.0254616234415277, Min: 0.0, Max: 1.0, Std Dev: 0.15752661549177788
incivility_illuminating - Count: 19009.0, Mean: 0.1278867904676732, Min: 0.0, Max: 1.0, Std Dev: 0.33397249424700715
scam_illuminating - Count: 18060.0, Mean: 0.020210409745293468, Min: 0.0, Max: 1.0, Std Dev: 0.1407232944376072
freefair_illuminating - Count: 19009.0, Mean: 0.0028407596401704457, Min: 0.0, Max: 1.0, Std Dev: 0.05322441874762224
fraud_illuminating - Count: 19009.0, Mean: 0.00862749224051765, Min: 0.0, Max: 1.0, Std Dev: 0.09248518037867293

Categorical Columns Statistics:
Facebook_Id - Unique Values: 21, Most Frequent Value: 32fc18da91029ff09bf74fe9887eace6b5d2145809d583f696e344530508b064, Count: 9013
post_id - Unique Values: 19009, Most Frequent Value: 0001e4a1dbadf84f0f43719972b60597cc79f1908bf60125779280f2a0054781, Count: 1
Page Category - Unique Values: 6, Most Frequent Value: PERSON, Count: 9453
Page Admin Top Country - Unique Values: 1, Most Frequent Value: US, Count: 16280
Post Created - Unique Values: 18951, Most Frequent Value: 2023-11-14 11:11:44 EST, Count: 2
Post Created Date - Unique Values: 425, Most Frequent Value: 2024-10-31, Count: 103
Post Created Time - Unique Values: 16102, Most Frequent Value: 17:30:01, Count: 7
Type - Unique Values: 9, Most Frequent Value: Link, Count: 7404
Total Interactions - Unique Values: 5665, Most Frequent Value: 15, Count: 115
Video Share Status - Unique Values: 3, Most Frequent Value: owned, Count: 3100
Is Video Owner? - Unique Values: 3, Most Frequent Value: -, Count: 13280
Video Length - Unique Values: 774, Most Frequent Value: 00:00:30, Count: 83

==================================================

Processing dataset: 2024_tw_posts_president_scored_anon.csv

Overall Statistics:
retweetCount - Count: 27304.0, Mean: 1322.0551933782597, Min: 0.0, Max: 144615.0, Std Dev: 3405.0042401645187
replyCount - Count: 27304.0, Mean: 1063.7850131848813, Min: 0.0, Max: 121270.0, Std Dev: 3174.981654139348
likeCount - Count: 27304.0, Mean: 6913.69282888954, Min: 0.0, Max: 915221.0, Std Dev: 21590.307989209447
quoteCount - Count: 27304.0, Mean: 128.08156314093173, Min: 0.0, Max: 123320.0, Std Dev: 1131.5334680019282
viewCount - Count: 27304.0, Mean: 507084.7318341635, Min: 5.0, Max: 333502775.0, Std Dev: 3212173.986296655
bookmarkCount - Count: 27304.0, Mean: 136.21352182830356, Min: 0.0, Max: 42693.0, Std Dev: 712.5802944831519
quoteId - Count: 3287.0, Mean: 1.7642983966589501e+18, Min: 7.912639390153769e+17, Max: 1.8535761683325583e+18, Std Dev: 6.894686649329474e+16
inReplyToId - Count: 3345.0, Mean: 1.7582857247419996e+18, Min: 1.2400673584227e+18, Max: 1.853530653414859e+18, Std Dev: 4.36119657015607e+16
election_integrity_Truth_illuminating - Count: 26034.0, Mean: 0.03714373511561804, Min: 0.0, Max: 1.0, Std Dev: 0.18911756093783608
advocacy_msg_type_illuminating - Count: 26034.0, Mean: 0.5636859491434278, Min: 0.0, Max: 1.0, Std Dev: 0.49593703963228036
issue_msg_type_illuminating - Count: 26034.0, Mean: 0.507682261657832, Min: 0.0, Max: 1.0, Std Dev: 0.4999505813425477
attack_msg_type_illuminating - Count: 26034.0, Mean: 0.3075977567795959, Min: 0.0, Max: 1.0, Std Dev: 0.4615079176041638
image_msg_type_illuminating - Count: 26034.0, Mean: 0.22643466236460014, Min: 0.0, Max: 1.0, Std Dev: 0.4185316409839206
cta_msg_type_illuminating - Count: 26034.0, Mean: 0.10966428516555274, Min: 0.0, Max: 1.0, Std Dev: 0.31247684757947275
engagement_cta_subtype_illuminating - Count: 26034.0, Mean: 0.0669124990397173, Min: 0.0, Max: 1.0, Std Dev: 0.24987519849406606
fundraising_cta_subtype_illuminating - Count: 26034.0, Mean: 0.007874318199277867, Min: 0.0, Max: 1.0, Std Dev: 0.08838898916084757
voting_cta_subtype_illuminating - Count: 26034.0, Mean: 0.016785741722363065, Min: 0.0, Max: 1.0, Std Dev: 0.1284702866854094
covid_topic_illuminating - Count: 26034.0, Mean: 0.0076054390412537455, Min: 0.0, Max: 1.0, Std Dev: 0.08687857194055204
economy_topic_illuminating - Count: 26034.0, Mean: 0.16021356687408772, Min: 0.0, Max: 1.0, Std Dev: 0.36681105233958256
education_topic_illuminating - Count: 26034.0, Mean: 0.01843742797879696, Min: 0.0, Max: 1.0, Std Dev: 0.13452949268938846
environment_topic_illuminating - Count: 26034.0, Mean: 0.028539602058846123, Min: 0.0, Max: 1.0, Std Dev: 0.16651173583618065
foreign_policy_topic_illuminating - Count: 26034.0, Mean: 0.042252439118076364, Min: 0.0, Max: 1.0, Std Dev: 0.20116839951473556
governance_topic_illuminating - Count: 26034.0, Mean: 0.022969962356917877, Min: 0.0, Max: 1.0, Std Dev: 0.1498105645777889
health_topic_illuminating - Count: 26034.0, Mean: 0.05565798571099332, Min: 0.0, Max: 1.0, Std Dev: 0.2292644615290389
immigration_topic_illuminating - Count: 26034.0, Mean: 0.06529922409157256, Min: 0.0, Max: 1.0, Std Dev: 0.2470578473918854
lgbtq_issues_topic_illuminating - Count: 26034.0, Mean: 0.0030729046631328264, Min: 0.0, Max: 1.0, Std Dev: 0.05534961243011968
military_topic_illuminating - Count: 26034.0, Mean: 0.010985634170699855, Min: 0.0, Max: 1.0, Std Dev: 0.10423707289416256
race_and_ethnicity_topic_illuminating - Count: 26034.0, Mean: 0.015402934623953292, Min: 0.0, Max: 1.0, Std Dev: 0.12315139782021392
safety_topic_illuminating - Count: 26034.0, Mean: 0.03760467081508796, Min: 0.0, Max: 1.0, Std Dev: 0.19024181908327994
social_and_cultural_topic_illuminating - Count: 26034.0, Mean: 0.05197050011523392, Min: 0.0, Max: 1.0, Std Dev: 0.2219717545415163
technology_and_privacy_topic_illuminating - Count: 26034.0, Mean: 0.0020357993393254974, Min: 0.0, Max: 1.0, Std Dev: 0.04507474794044173
womens_issue_topic_illuminating - Count: 26034.0, Mean: 0.02331566413152032, Min: 0.0, Max: 1.0, Std Dev: 0.15090698683369944
incivility_illuminating - Count: 26034.0, Mean: 0.17857417223630637, Min: 0.0, Max: 1.0, Std Dev: 0.3830027047455516
scam_illuminating - Count: 26034.0, Mean: 0.012368441269109626, Min: 0.0, Max: 1.0, Std Dev: 0.1105257081389594
freefair_illuminating - Count: 27304.0, Mean: 0.0014283621447406974, Min: 0.0, Max: 1.0, Std Dev: 0.037767369074478356
fraud_illuminating - Count: 27304.0, Mean: 0.0027468502783474947, Min: 0.0, Max: 1.0, Std Dev: 0.052339329587953634

Categorical Columns Statistics:
id - Unique Values: 27304, Most Frequent Value: 0000635d0c9e7bdf89dfc13811d080dbffac54894594354aa0876b3c12d59aeb, Count: 1
url - Unique Values: 27304, Most Frequent Value: 0000179c6b90798f167528aaaaf67886a975ea68af78f4f342822fae858fdcf1, Count: 1
source - Unique Values: 14, Most Frequent Value: Twitter Web App, Count: 14930
createdAt - Unique Values: 27014, Most Frequent Value: 2023-10-06 04:55:21, Count: 4
lang - Unique Values: 12, Most Frequent Value: en, Count: 27281
month_year - Unique Values: 15, Most Frequent Value: 2024-10, Count: 3586
illuminating_scored_message - Unique Values: 27136, Most Frequent Value: 36cb7d55fcf85362ca03f624c2f574f1f55f89db559b17da084df6e643afe5cd, Count: 21

==================================================